-- Haskell Playground 1.0
import Data.List

succ Three
-- succ Ace

toEnum $ 4 -2 :: Value

succ . succ . succ . succ $ Ten

(Just (+1)) <*> (pure 4)

(1,2,6,9) > (1,2,6,8)

[10, 1,2] > [9, 4,5]

(,,) <$> (!! 0) <*> (!! 1) <*> (!! 2) $ [1,2,3]

let cards1 = [Card Five Heart,Card Five Club,Card Six Spade,Card Seven Spade,Card King Diamond]
let cards2 = [Card Two Club, Card Three Club, Card  Eight Club,Card Nine Club,Card Ten Club]

allSameSuit cards1
allSameSuit cards2

allSameSuit2 cards1
allSameSuit2 cards2
